Chess/Chess/MainWindow.xaml

<Window x:Name="Chess" x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess" Height="830" Width="810" ResizeMode="CanMinimize">
    <Grid>

        <Canvas Height="800" Width="800">
            <Image x:Name="Pawn" MouseRightButtonDown="Pawn_MouseRightButtonDown"></Image>
            <Rectangle x:Name="H7" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="100" Canvas.Left="700"></Rectangle>
            <Rectangle x:Name="B7" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Left="100" Canvas.Top="100"></Rectangle>
            <Rectangle x:Name="H8" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Left="700"></Rectangle>
            <Rectangle x:Name="G8" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Left="600"></Rectangle>
            <Rectangle x:Name="F8" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Left="500"></Rectangle>
            <Rectangle x:Name="E8" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Left="400"></Rectangle>
            <Rectangle x:Name="D8" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Left="300"></Rectangle>
            <Rectangle x:Name="C8" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Left="200"></Rectangle>
            <Rectangle x:Name="B8" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Left="100"></Rectangle>
            <Rectangle x:Name="E6" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Left="400" Canvas.Top="200"/>
            <Rectangle x:Name="D6" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Left="300" Canvas.Top="200"/>
            <Rectangle x:Name="C6" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Left="200" Canvas.Top="200"/>
            <Rectangle x:Name="B6" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Left="100" Canvas.Top="200"/>
            <Rectangle x:Name="A6" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="200"/>
            <Rectangle x:Name="A7" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="100"/>
            <Rectangle x:Name="G7" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Left="600" Canvas.Top="100"/>
            <Rectangle x:Name="F7" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Left="500" Canvas.Top="100"/>
            <Rectangle x:Name="E7" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Left="400" Canvas.Top="100"/>
            <Rectangle x:Name="D7" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Left="300" Canvas.Top="100"/>
            <Rectangle x:Name="C7" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Left="200" Canvas.Top="100"/>
            <Rectangle x:Name="A8" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle x:Name="G5" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="300" Canvas.Left="600"/>
            <Rectangle x:Name="F5" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="300" Canvas.Left="500"/>
            <Rectangle x:Name="E5" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="300" Canvas.Left="400"/>
            <Rectangle x:Name="D5" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="300" Canvas.Left="300"/>
            <Rectangle x:Name="C5" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="300" Canvas.Left="200"/>
            <Rectangle x:Name="B5" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="300" Canvas.Left="100"/>
            <Rectangle x:Name="A5" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="300"/>
            <Rectangle x:Name="H6" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="200" Canvas.Left="700"/>
            <Rectangle x:Name="G6" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="200" Canvas.Left="600"/>
            <Rectangle x:Name="F6" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="200" Canvas.Left="500"/>
            <Rectangle x:Name="H3" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="500" Canvas.Left="700"/>
            <Rectangle x:Name="G3" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="500" Canvas.Left="600"/>
            <Rectangle x:Name="F3" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="500" Canvas.Left="500"/>
            <Rectangle x:Name="E3" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="500" Canvas.Left="400"/>
            <Rectangle x:Name="D3" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="500" Canvas.Left="300"/>
            <Rectangle x:Name="C3" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="500" Canvas.Left="200"/>
            <Rectangle x:Name="B3" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="500" Canvas.Left="100"/>
            <Rectangle x:Name="A3" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="500"/>
            <Rectangle x:Name="H4" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="400" Canvas.Left="700"/>
            <Rectangle x:Name="G4" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="400" Canvas.Left="600"/>
            <Rectangle x:Name="F4" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="400" Canvas.Left="500"/>
            <Rectangle x:Name="E4" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="400" Canvas.Left="400"/>
            <Rectangle x:Name="D4" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="400" Canvas.Left="300"/>
            <Rectangle x:Name="C4" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="400" Canvas.Left="200"/>
            <Rectangle x:Name="B4" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="400" Canvas.Left="100"/>
            <Rectangle x:Name="A4" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="400"/>
            <Rectangle x:Name="H5" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="300" Canvas.Left="700"/>
            <Rectangle x:Name="H2" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="600" Canvas.Left="700"/>
            <Rectangle x:Name="G2" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="600" Canvas.Left="600"/>
            <Rectangle x:Name="F2" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="600" Canvas.Left="500"/>
            <Rectangle x:Name="E2" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="600" Canvas.Left="400"/>
            <Rectangle x:Name="D2" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="600" Canvas.Left="300"/>
            <Rectangle x:Name="C2" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="600" Canvas.Left="200"/>
            <Rectangle x:Name="B2" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="600" Canvas.Left="100"/>
            <Rectangle x:Name="A2" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="600"/>
            <Rectangle x:Name="A1" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="700"/>
            <Rectangle x:Name="B1" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="700" Canvas.Left="100"/>
            <Rectangle x:Name="C1" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="700" Canvas.Left="200"/>
            <Rectangle x:Name="D1" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="700" Canvas.Left="300"/>
            <Rectangle x:Name="E1" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="700" Canvas.Left="400"/>
            <Rectangle x:Name="F1" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="700" Canvas.Left="500"/>
            <Rectangle x:Name="G1" Height="100" Width="100" Fill="Gray" Stroke="gray" StrokeThickness="2" Canvas.Top="700" Canvas.Left="600"/>
            <Rectangle x:Name="H1" Height="100" Width="100" Fill="DarkGray" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="700" Canvas.Left="700"/>

        </Canvas>


    </Grid>
</Window>
