Chess/Chess/MainWindow.xaml

<Window x:Name="Chess" x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess" Height="697" Width="610" ResizeMode="CanMinimize">
    <StackPanel x:Name="MainPanel" Orientation="Vertical" MouseLeftButtonDown="MainPanel_MouseLeftButtonDown" MouseRightButtonDown="MainPanel_MouseRightButtonDown">
        <StackPanel x:Name="InfoPanel" Height="60" Width="600">
            <Label x:Name="WhiteKingStatusLabel" FontSize="15">White King: Good</Label>
            <Label x:Name="BlackKingStatusLabel" FontSize="15">Black King: Good</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="DarkGray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
            <Canvas Background="Gray" Width="75" Height="75">
                <Border BorderBrush="Blue" BorderThickness="3" Width="75" Height="75" Visibility="Hidden"/>
                <Image Height="60" Width="60" Margin="5,8,0,0"></Image>
            </Canvas>
        </StackPanel>
    </StackPanel>
    <!--<Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        --><!--row1--><!--
        <DataGridCell Grid.Row="0" Grid.Column="0" Background="Gray" Content="A8"/>
        <DataGridCell Grid.Row="0" Grid.Column="1" Background="DarkGray" Content="B8"/>
        <DataGridCell Grid.Row="0" Grid.Column="2" Background="Gray" Content="C8"/>
        <DataGridCell Grid.Row="0" Grid.Column="3" Background="DarkGray" Content="D8"/>
        <DataGridCell Grid.Row="0" Grid.Column="4" Background="Gray" Content="E8"/>
        <DataGridCell Grid.Row="0" Grid.Column="5" Background="DarkGray" Content="F8"/>
        <DataGridCell Grid.Row="0" Grid.Column="6" Background="Gray" Content="G8"/>
        <DataGridCell Grid.Row="0" Grid.Column="7" Background="DarkGray" Content="H8"/>
        --><!--row2--><!--
        <DataGridCell Grid.Row="1" Grid.Column="0" Background="DarkGray" Content="A7"/>
        <DataGridCell Grid.Row="1" Grid.Column="1" Background="Gray" Content="B7"/>
        <DataGridCell Grid.Row="1" Grid.Column="2" Background="DarkGray" Content="C7"/>
        <DataGridCell Grid.Row="1" Grid.Column="3" Background="Gray" Content="D7"/>
        <DataGridCell Grid.Row="1" Grid.Column="4" Background="DarkGray" Content="E7"/>
        <DataGridCell Grid.Row="1" Grid.Column="5" Background="Gray" Content="F7"/>
        <DataGridCell Grid.Row="1" Grid.Column="6" Background="DarkGray" Content="G7"/>
        <DataGridCell Grid.Row="1" Grid.Column="7" Background="Gray" Content="H7"/>
        --><!--row3--><!--
        <DataGridCell Grid.Row="2" Grid.Column="0" Background="Gray" Content="A6"/>
        <DataGridCell Grid.Row="2" Grid.Column="1" Background="DarkGray" Content="B6"/>
        <DataGridCell Grid.Row="2" Grid.Column="2" Background="Gray" Content="C6"/>
        <DataGridCell Grid.Row="2" Grid.Column="3" Background="DarkGray" Content="D6"/>
        <DataGridCell Grid.Row="2" Grid.Column="4" Background="Gray" Content="E6"/>
        <DataGridCell Grid.Row="2" Grid.Column="5" Background="DarkGray" Content="F6"/>
        <DataGridCell Grid.Row="2" Grid.Column="6" Background="Gray" Content="G6"/>
        <DataGridCell Grid.Row="2" Grid.Column="7" Background="DarkGray" Content="H6"/>
        --><!--row4--><!--
        <DataGridCell Grid.Row="3" Grid.Column="0" Background="DarkGray" Content="A5"/>
        <DataGridCell Grid.Row="3" Grid.Column="1" Background="Gray" Content="B5"/>
        <DataGridCell Grid.Row="3" Grid.Column="2" Background="DarkGray" Content="C5"/>
        <DataGridCell Grid.Row="3" Grid.Column="3" Background="Gray" Content="D5"/>
        <DataGridCell Grid.Row="3" Grid.Column="4" Background="DarkGray" Content="E5"/>
        <DataGridCell Grid.Row="3" Grid.Column="5" Background="Gray" Content="F5"/>
        <DataGridCell Grid.Row="3" Grid.Column="6" Background="DarkGray" Content="G5"/>
        <DataGridCell Grid.Row="3" Grid.Column="7" Background="Gray" Content="H5"/>
        --><!--row5--><!--
        <DataGridCell Grid.Row="4" Grid.Column="0" Background="Gray" Content="A4"/>
        <DataGridCell Grid.Row="4" Grid.Column="1" Background="DarkGray" Content="B4"/>
        <DataGridCell Grid.Row="4" Grid.Column="2" Background="Gray" Content="C4"/>
        <DataGridCell Grid.Row="4" Grid.Column="3" Background="DarkGray" Content="D4"/>
        <DataGridCell Grid.Row="4" Grid.Column="4" Background="Gray" Content="E4"/>
        <DataGridCell Grid.Row="4" Grid.Column="5" Background="DarkGray" Content="F4"/>
        <DataGridCell Grid.Row="4" Grid.Column="6" Background="Gray" Content="G4"/>
        <DataGridCell Grid.Row="4" Grid.Column="7" Background="DarkGray" Content="H4"/>
        --><!--row6--><!--
        <DataGridCell Grid.Row="5" Grid.Column="0" Background="DarkGray" Content="A3"/>
        <DataGridCell Grid.Row="5" Grid.Column="1" Background="Gray" Content="B3"/>
        <DataGridCell Grid.Row="5" Grid.Column="2" Background="DarkGray" Content="C3"/>
        <DataGridCell Grid.Row="5" Grid.Column="3" Background="Gray" Content="D3"/>
        <DataGridCell Grid.Row="5" Grid.Column="4" Background="DarkGray" Content="E3"/>
        <DataGridCell Grid.Row="5" Grid.Column="5" Background="Gray" Content="F3"/>
        <DataGridCell Grid.Row="5" Grid.Column="6" Background="DarkGray" Content="G3"/>
        <DataGridCell Grid.Row="5" Grid.Column="7" Background="Gray" Content="H3"/>
        --><!--row7--><!--
        <DataGridCell Grid.Row="6" Grid.Column="0" Background="Gray" Content="A2"/>
        <DataGridCell Grid.Row="6" Grid.Column="1" Background="DarkGray" Content="B2"/>
        <DataGridCell Grid.Row="6" Grid.Column="2" Background="Gray" Content="C2"/>
        <DataGridCell Grid.Row="6" Grid.Column="3" Background="DarkGray" Content="D2"/>
        <DataGridCell Grid.Row="6" Grid.Column="4" Background="Gray" Content="E2"/>
        <DataGridCell Grid.Row="6" Grid.Column="5" Background="DarkGray" Content="F2"/>
        <DataGridCell Grid.Row="6" Grid.Column="6" Background="Gray" Content="G2"/>
        <DataGridCell Grid.Row="6" Grid.Column="7" Background="DarkGray" Content="H2"/>
        --><!--row8--><!--
        <DataGridCell Grid.Row="7" Grid.Column="0" Background="DarkGray" Content="A1"/>
        <DataGridCell Grid.Row="7" Grid.Column="1" Background="Gray" Content="B1"/>
        <DataGridCell Grid.Row="7" Grid.Column="2" Background="DarkGray" Content="C1"/>
        <DataGridCell Grid.Row="7" Grid.Column="3" Background="Gray" Content="D1"/>
        <DataGridCell Grid.Row="7" Grid.Column="4" Background="DarkGray" Content="E1"/>
        <DataGridCell Grid.Row="7" Grid.Column="5" Background="Gray" Content="F1"/>
        <DataGridCell Grid.Row="7" Grid.Column="6" Background="DarkGray" Content="G1"/>
        <DataGridCell Grid.Row="7" Grid.Column="7" Background="Gray" Content="H1"/>


        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image x:Name="A8Image"></Image>
        </StackPanel>
    </Grid>-->
</Window>
